Jogador: daniel
Data: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}Fase 1 Concluida: NAO
Fase 2 Concluida: NAO
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuação Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: joao
Data: {'Grande dificuldade': [{'primarias': [], 'secundarias': ['laranja', 'roxo']}], 'Leve dificuldade': [{'primarias': ['azul', 'amarelo', 'vermelho'], 'secundarias': ['verde']}]}
Fase 1 Concluida: NAO
Fase 2 Concluida: NAO
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuação Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: mathias
Data: 2025-01-28 16:52:42
Fase 1 Concluida: True
Fase 2 Concluida: True
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: josue
Data: 2025-01-28 17:00:50
Fase 1 Concluida: False
Fase 2 Concluida: False
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: None
--------------------------------------------------
Jogador: daniel
Data: 2025-01-28 18:33:07
Fase 1 Concluida: True
Fase 2 Concluida: True
Tentativas Fase 1 Nivel 1: 17
Tentativas Fase 1 Nivel 2: 17
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': ['vermelho', 'azul', 'amarelo'], 'secundarias': ['roxo', 'verde', 'laranja']}]}
--------------------------------------------------
Jogador: lili
Data: 2025-01-28 18:41:43
Fase 1 Concluida: True
Fase 2 Concluida: False
Tentativas Fase 1 Nivel 1: 16
Tentativas Fase 1 Nivel 2: 15
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': ['amarelo'], 'secundarias': []}]}
--------------------------------------------------
Jogador: joao
Data: 2025-01-28 18:45:26
Fase 1 Concluida: True
Fase 2 Concluida: True
Tentativas Fase 1 Nivel 1: 11
Tentativas Fase 1 Nivel 2: 14
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': ['azul', 'vermelho', 'amarelo'], 'secundarias': ['roxo', 'laranja', 'verde']}]}
--------------------------------------------------
Jogador: joaquina
Data: 2025-01-29 15:10:22
Fase 1 Concluida: True
Fase 2 Concluida: True
Tentativas Fase 1 Nivel 1: 13
Tentativas Fase 1 Nivel 2: 14
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: bruno
Data: 2025-01-30 15:05:59
Fase 1 Concluida: True
Fase 2 Concluida: True
Tentativas Fase 1 Nivel 1: 40
Tentativas Fase 1 Nivel 2: 43
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Jogador: josé
Data: 2025-02-03 16:11:30
Fase 1 Concluida: True
Fase 2 Concluida: True
Tentativas Fase 1 Nivel 1: 3
Tentativas Fase 1 Nivel 2: 3
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Estudante: INCRÍVEL
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': ['vermelho', 'azul', 'amarelo'], 'secundarias': []}]}
--------------------------------------------------
