Jogador: daniel
Data: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}Fase 1 Concluida: NAO
Fase 2 Concluida: NAO
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuação Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: joao
Data: {'Grande dificuldade': [{'primarias': [], 'secundarias': ['laranja', 'roxo']}], 'Leve dificuldade': [{'primarias': ['azul', 'amarelo', 'vermelho'], 'secundarias': ['verde']}]}
Fase 1 Concluida: NAO
Fase 2 Concluida: NAO
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuação Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: mathias
Data: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
Fase 1 Concluida: NAO
Fase 2 Concluida: NAO
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'Grande dificuldade': [{'primarias': [], 'secundarias': []}], 'Leve dificuldade': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: daniel
Data: Erro ao converter Pontuacao Professor: name 'json' is not defined
Fase 1 Concluida: NAO
Fase 2 Concluida: NAO
Tentativas Fase 1 Nivel 1: 0
Tentativas Fase 1 Nivel 2: 0
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': [], 'secundarias': []}]}
--------------------------------------------------
Jogador: joao
Data: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': ['amarelo', 'vermelho'], 'secundarias': ['verde', 'laranja']}]}
Fase 1 Concluida: SIM
Fase 2 Concluida: SIM
Tentativas Fase 1 Nivel 1: 4
Tentativas Fase 1 Nivel 2: 6
Tentativas Fase 2 Nivel 1: 0
Tentativas Fase 2 Nivel 2: 0
Pontuacao Final: 
Pontuacao Estudante: 0
Pontuacao Professor: {'GRANDE DIFICULDADE': [{'primarias': [], 'secundarias': []}], 'LEVE DIFICULDADE': [{'primarias': ['vermelho', 'amarelo', 'azul'], 'secundarias': ['roxo', 'verde', 'laranja']}]}
--------------------------------------------------
